[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/sprite/inhand_minion_neutral_upscayl.png" type="Texture" id=1]
[ext_resource path="res://Assets/shader/mask.tres" type="Material" id=2]
[ext_resource path="res://Assets/cards/CS2_189.jpg" type="Texture" id=3]
[ext_resource path="res://Scripts/Card.cs" type="Script" id=4]

[node name="Card" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="CardImg" type="TextureRect" parent="."]
material = ExtResource( 2 )
anchor_left = 0.103
anchor_top = 0.065
anchor_right = 0.893
anchor_bottom = 0.618
margin_left = -0.101997
margin_top = 0.0299988
margin_right = 0.0379639
margin_bottom = -1.884
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="CardFrame" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="NameLabel" type="Label" parent="."]
anchor_top = 0.53
anchor_right = 1.00098
anchor_bottom = 0.596667
size_flags_vertical = 3
text = "Elven Archer"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}
