[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/sprite/inhand_minion_neutral.png" type="Texture" id=1]
[ext_resource path="res://Assets/shader/mask.tres" type="Material" id=2]
[ext_resource path="res://Assets/cards/CS2_189.jpg" type="Texture" id=3]
[ext_resource path="res://Scripts/Card.cs" type="Script" id=4]

[node name="Card" type="AspectRatioContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
ratio = 0.8
script = ExtResource( 4 )

[node name="CardTemplate" type="Control" parent="."]
margin_left = 272.0
margin_right = 752.0
margin_bottom = 600.0

[node name="CardImg" type="TextureRect" parent="CardTemplate"]
material = ExtResource( 2 )
anchor_left = 0.1
anchor_top = 0.0683333
anchor_right = 0.898333
anchor_bottom = 0.618333
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CardFrame" type="TextureRect" parent="CardTemplate"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 2.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="NameLabel" type="Label" parent="CardTemplate"]
anchor_left = 0.18125
anchor_top = 0.536667
anchor_right = 0.8
anchor_bottom = 0.6
size_flags_vertical = 3
text = "Elven Archer"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RaceLabel" type="Label" parent="CardTemplate"]
anchor_left = 0.33125
anchor_top = 0.893333
anchor_right = 0.670833
anchor_bottom = 0.941667
size_flags_vertical = 3
text = "RACE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SchoolLabel" type="Label" parent="CardTemplate"]
anchor_left = 0.327083
anchor_top = 0.905
anchor_right = 0.666666
anchor_bottom = 0.953334
size_flags_vertical = 3
text = "RACE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ManaLabel" type="Label" parent="CardTemplate"]
anchor_left = 0.0583333
anchor_top = 0.0416667
anchor_right = 0.279167
anchor_bottom = 0.248333
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ManaLabelSpell" type="Label" parent="CardTemplate"]
anchor_left = 0.0770837
anchor_top = 0.0416667
anchor_right = 0.297917
anchor_bottom = 0.248333
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AttackLabel" type="Label" parent="CardTemplate"]
anchor_left = 0.110417
anchor_top = 0.816667
anchor_right = 0.277083
anchor_bottom = 0.998333
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HealthLabel" type="Label" parent="CardTemplate"]
anchor_left = 0.741667
anchor_top = 0.823333
anchor_right = 0.908333
anchor_bottom = 1.005
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextLabel" type="RichTextLabel" parent="CardTemplate"]
anchor_left = 0.24375
anchor_top = 0.723333
anchor_right = 0.752083
anchor_bottom = 0.771667
size_flags_vertical = 4
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[b]Battlecry:[/b] Deal 1 damage"
text = "Battlecry: Deal 1 damage"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}
