[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/ScrollContainer.gd" type="Script" id=2]
[ext_resource path="res://Scripts/DeckBuilder.cs" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]

[node name="DeckBuilder" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 560.0
size_flags_vertical = 3

[node name="CardList" type="Panel" parent="VBoxContainer/HBoxContainer"]
margin_right = 362.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="Table" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/CardList"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 0

[node name="Header" type="Control" parent="VBoxContainer/HBoxContainer/CardList/Table"]
margin_right = 342.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/CardList/Table/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/CardList/Table/Header/HBoxContainer"]
margin_top = 3.0
margin_right = 124.0
margin_bottom = 17.0
rect_min_size = Vector2( 97, 0 )
size_flags_horizontal = 3
text = "Name"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer/CardList/Table/Header/HBoxContainer"]
margin_left = 128.0
margin_right = 132.0
margin_bottom = 20.0

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/CardList/Table/Header/HBoxContainer"]
margin_left = 136.0
margin_top = 3.0
margin_right = 206.0
margin_bottom = 17.0
rect_min_size = Vector2( 70, 0 )
text = "Type"

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/HBoxContainer/CardList/Table/Header/HBoxContainer"]
margin_left = 210.0
margin_right = 214.0
margin_bottom = 20.0

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/CardList/Table/Header/HBoxContainer"]
margin_left = 218.0
margin_top = 3.0
margin_right = 248.0
margin_bottom = 17.0
rect_min_size = Vector2( 30, 0 )
text = "Cost"

[node name="VSeparator4" type="VSeparator" parent="VBoxContainer/HBoxContainer/CardList/Table/Header/HBoxContainer"]
margin_left = 252.0
margin_right = 256.0
margin_bottom = 20.0

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/CardList/Table/Header/HBoxContainer"]
margin_left = 260.0
margin_top = 3.0
margin_right = 330.0
margin_bottom = 17.0
rect_min_size = Vector2( 70, 0 )
text = "Class"

[node name="Label7" type="Label" parent="VBoxContainer/HBoxContainer/CardList/Table/Header/HBoxContainer"]
margin_left = 334.0
margin_top = 3.0
margin_right = 342.0
margin_bottom = 17.0
rect_min_size = Vector2( 8, 0 )

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer/CardList/Table"]
margin_top = 20.0
margin_right = 342.0
margin_bottom = 24.0

[node name="Data" type="Control" parent="VBoxContainer/HBoxContainer/CardList/Table"]
margin_top = 24.0
margin_right = 342.0
margin_bottom = 540.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/CardList/Table/Data"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false
scroll_deadzone = 200
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/CardList/Table/Data/ScrollContainer"]
margin_right = 342.0
size_flags_horizontal = 3
custom_constants/margin_right = 12

[node name="TableData" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/CardList/Table/Data/ScrollContainer/MarginContainer"]
margin_right = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CardViewer" type="Panel" parent="VBoxContainer/HBoxContainer"]
margin_left = 366.0
margin_right = 657.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/CardViewer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 10

[node name="Card" parent="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 271.0
margin_bottom = 328.0
size_flags_vertical = 3

[node name="AddCardButton" type="Button" parent="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer"]
margin_top = 338.0
margin_right = 271.0
margin_bottom = 363.0
rect_min_size = Vector2( 0, 25 )
text = "Add card"

[node name="RemoveCardButton" type="Button" parent="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer"]
margin_top = 373.0
margin_right = 271.0
margin_bottom = 398.0
rect_min_size = Vector2( 0, 25 )
text = "Remove card"

[node name="OptionPanel" type="Panel" parent="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer"]
margin_top = 408.0
margin_right = 271.0
margin_bottom = 540.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer/OptionPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CardListOption" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer/OptionPanel/HBoxContainer"]
margin_right = 129.0
margin_bottom = 132.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer/OptionPanel/HBoxContainer/CardListOption"]
margin_right = 129.0
margin_bottom = 14.0
text = "Filter"

[node name="FilterCardList" type="OptionButton" parent="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer/OptionPanel/HBoxContainer/CardListOption"]
margin_top = 18.0
margin_right = 129.0
margin_bottom = 38.0
text = "None"
items = [ "None", null, false, 0, null, "Neural", null, false, 1, null, "Mage", null, false, 2, null ]
selected = 0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer/OptionPanel/HBoxContainer/CardListOption"]
margin_top = 42.0
margin_right = 129.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 20 )
custom_styles/separator = SubResource( 1 )

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer/OptionPanel/HBoxContainer/CardListOption"]
margin_top = 66.0
margin_right = 129.0
margin_bottom = 80.0
text = "Sort by"

[node name="SortByCardList" type="OptionButton" parent="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer/OptionPanel/HBoxContainer/CardListOption"]
margin_top = 84.0
margin_right = 129.0
margin_bottom = 104.0
text = "Cost"
items = [ "Name", null, false, 0, null, "Type", null, false, 1, null, "Cost", null, false, 2, null, "Class", null, false, 3, null ]
selected = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer/OptionPanel/HBoxContainer"]
margin_left = 133.0
margin_right = 137.0
margin_bottom = 132.0

[node name="DeckListOption" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer/OptionPanel/HBoxContainer"]
margin_left = 141.0
margin_right = 271.0
margin_bottom = 132.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer/OptionPanel/HBoxContainer/DeckListOption"]
margin_right = 130.0
margin_bottom = 14.0
text = "Filter"

[node name="FilterDeckList" type="OptionButton" parent="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer/OptionPanel/HBoxContainer/DeckListOption"]
margin_top = 18.0
margin_right = 130.0
margin_bottom = 38.0
text = "None"
items = [ "None", null, false, 0, null, "Neutral", null, false, 1, null, "Mage", null, false, 2, null ]
selected = 0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer/OptionPanel/HBoxContainer/DeckListOption"]
margin_top = 42.0
margin_right = 130.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 20 )
custom_styles/separator = SubResource( 1 )

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer/OptionPanel/HBoxContainer/DeckListOption"]
margin_top = 66.0
margin_right = 130.0
margin_bottom = 80.0
text = "Sort by"

[node name="SortByDeckList" type="OptionButton" parent="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer/OptionPanel/HBoxContainer/DeckListOption"]
margin_top = 84.0
margin_right = 130.0
margin_bottom = 104.0
text = "Cost"
items = [ "Name", null, false, 0, null, "Type", null, false, 1, null, "Cost", null, false, 2, null, "Class", null, false, 3, null ]
selected = 2

[node name="DeckList" type="Panel" parent="VBoxContainer/HBoxContainer"]
margin_left = 661.0
margin_right = 1024.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="Table" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/DeckList"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 0

[node name="Header" type="Control" parent="VBoxContainer/HBoxContainer/DeckList/Table"]
margin_right = 343.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/DeckList/Table/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/DeckList/Table/Header/HBoxContainer"]
margin_top = 3.0
margin_right = 125.0
margin_bottom = 17.0
rect_min_size = Vector2( 97, 0 )
size_flags_horizontal = 3
text = "Name"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer/DeckList/Table/Header/HBoxContainer"]
margin_left = 129.0
margin_right = 133.0
margin_bottom = 20.0

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/DeckList/Table/Header/HBoxContainer"]
margin_left = 137.0
margin_top = 3.0
margin_right = 207.0
margin_bottom = 17.0
rect_min_size = Vector2( 70, 0 )
text = "Type"

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/HBoxContainer/DeckList/Table/Header/HBoxContainer"]
margin_left = 211.0
margin_right = 215.0
margin_bottom = 20.0

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/DeckList/Table/Header/HBoxContainer"]
margin_left = 219.0
margin_top = 3.0
margin_right = 249.0
margin_bottom = 17.0
rect_min_size = Vector2( 30, 0 )
text = "Cost"

[node name="VSeparator4" type="VSeparator" parent="VBoxContainer/HBoxContainer/DeckList/Table/Header/HBoxContainer"]
margin_left = 253.0
margin_right = 257.0
margin_bottom = 20.0

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/DeckList/Table/Header/HBoxContainer"]
margin_left = 261.0
margin_top = 3.0
margin_right = 331.0
margin_bottom = 17.0
rect_min_size = Vector2( 70, 0 )
text = "Class"

[node name="Label7" type="Label" parent="VBoxContainer/HBoxContainer/DeckList/Table/Header/HBoxContainer"]
margin_left = 335.0
margin_top = 3.0
margin_right = 343.0
margin_bottom = 17.0
rect_min_size = Vector2( 8, 0 )

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer/DeckList/Table"]
margin_top = 20.0
margin_right = 343.0
margin_bottom = 24.0

[node name="Data" type="Control" parent="VBoxContainer/HBoxContainer/DeckList/Table"]
margin_top = 24.0
margin_right = 343.0
margin_bottom = 540.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/DeckList/Table/Data"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false
scroll_deadzone = 200
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/DeckList/Table/Data/ScrollContainer"]
margin_right = 343.0
size_flags_horizontal = 3
custom_constants/margin_right = 12

[node name="TableData" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/DeckList/Table/Data/ScrollContainer/MarginContainer"]
margin_right = 331.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VBoxContainer"]
margin_top = 560.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 40 )

[node name="SaveDeckButton" type="Button" parent="VBoxContainer/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -207.0
margin_top = -32.0
margin_right = -116.0
margin_bottom = -9.0
text = "Save deck"

[node name="QuitButton" type="Button" parent="VBoxContainer/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -107.0
margin_top = -32.0
margin_right = -19.0
margin_bottom = -9.0
text = "Menu"

[node name="DeckNameLineEdit" type="LineEdit" parent="VBoxContainer/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -366.0
margin_top = -32.0
margin_right = -216.0
margin_bottom = -8.0

[node name="Label" type="Label" parent="VBoxContainer/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -450.0
margin_top = -26.0
margin_right = -370.0
margin_bottom = -7.0
text = "Deck name :"

[node name="Label2" type="Label" parent="VBoxContainer/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -558.0
margin_top = -26.0
margin_right = -470.0
margin_bottom = -12.0
text = "Card count :"

[node name="CardCountLabel" type="Label" parent="VBoxContainer/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -480.0
margin_top = -26.0
margin_right = -459.0
margin_bottom = -12.0
text = "0"
valign = 1

[node name="LoadDeckList" type="OptionButton" parent="VBoxContainer/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = -31.0
margin_right = 148.0
margin_bottom = -9.0
clip_text = true

[node name="LoadDeckButton" type="Button" parent="VBoxContainer/Panel"]
margin_left = 160.0
margin_top = 8.0
margin_right = 236.0
margin_bottom = 31.0
text = "Load deck"

[node name="DeleteDeckButton" type="Button" parent="VBoxContainer/Panel"]
margin_left = 247.0
margin_top = 8.0
margin_right = 336.0
margin_bottom = 31.0
text = "Delete deck"

[node name="ClearDeckButton" type="Button" parent="VBoxContainer/Panel"]
margin_left = 347.0
margin_top = 8.0
margin_right = 408.0
margin_bottom = 31.0
text = "Clear"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer/AddCardButton" to="." method="onAddCardButtonpressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer/RemoveCardButton" to="." method="onRemoveCardButtonpressed"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer/OptionPanel/HBoxContainer/CardListOption/FilterCardList" to="." method="onFilterCardListItemSelected"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer/OptionPanel/HBoxContainer/CardListOption/SortByCardList" to="." method="onSortByCardListItemSelected"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer/OptionPanel/HBoxContainer/DeckListOption/FilterDeckList" to="." method="onFilterDeckListItemSelected"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/CardViewer/VBoxContainer/OptionPanel/HBoxContainer/DeckListOption/SortByDeckList" to="." method="onSortByDeckListItemSelected"]
[connection signal="pressed" from="VBoxContainer/Panel/SaveDeckButton" to="." method="onSaveDeckButtonPressed"]
[connection signal="pressed" from="VBoxContainer/Panel/QuitButton" to="." method="onQuitButtonPressed"]
[connection signal="pressed" from="VBoxContainer/Panel/LoadDeckButton" to="." method="onLoadDeckButtonPressed"]
[connection signal="pressed" from="VBoxContainer/Panel/DeleteDeckButton" to="." method="onDeleteDeckButtonPressed"]
[connection signal="pressed" from="VBoxContainer/Panel/ClearDeckButton" to="." method="onClearDeckButtonPressed"]
