[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/background/6112010.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/font/BelweBoldBT.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/MainMenu.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 45
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
player1OptionPath = NodePath("VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/Player1/DeckOptionButton")
player2OptionPath = NodePath("VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/Player2/DeckOptionButton")

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 50.0

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 1 )
text = "Hearthstone Battle AI"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 60.0
margin_right = 1024.0
margin_bottom = 550.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 387.0
margin_top = 170.0
margin_right = 637.0
margin_bottom = 319.0
custom_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 250.0
margin_bottom = 74.0
rect_min_size = Vector2( 250, 0 )
custom_constants/separation = 12

[node name="Player1" type="VBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 119.0
margin_bottom = 74.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/Player1"]
margin_right = 119.0
margin_bottom = 14.0
text = "Player 1"

[node name="HumanAIOptionButton" type="OptionButton" parent="VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/Player1"]
margin_top = 24.0
margin_right = 119.0
margin_bottom = 44.0
text = "Human"
items = [ "Human", null, false, 0, null, "AI", null, false, 1, null ]
selected = 0

[node name="DeckOptionButton" type="OptionButton" parent="VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/Player1"]
margin_top = 54.0
margin_right = 119.0
margin_bottom = 74.0

[node name="Player2" type="VBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 131.0
margin_right = 250.0
margin_bottom = 74.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/Player2"]
margin_right = 119.0
margin_bottom = 14.0
text = "Player 2"

[node name="HumanAIOptionButton" type="OptionButton" parent="VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/Player2"]
margin_top = 24.0
margin_right = 119.0
margin_bottom = 44.0
text = "Human"
items = [ "Human", null, false, 0, null, "AI", null, false, 1, null ]
selected = 0

[node name="DeckOptionButton" type="OptionButton" parent="VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/Player2"]
margin_top = 54.0
margin_right = 119.0
margin_bottom = 74.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 94.0
margin_right = 250.0
margin_bottom = 149.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 72.0
margin_right = 177.0
margin_bottom = 55.0
size_flags_horizontal = 3
custom_constants/separation = 15

[node name="DeckBuilderButton" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 105.0
margin_bottom = 20.0
text = "Deck Builder"

[node name="StartButton" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 35.0
margin_right = 105.0
margin_bottom = 55.0
text = "Start the game"

[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/DeckBuilderButton" to="." method="onDeckBuilderButtonPressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/StartButton" to="." method="onStartButtonPressed"]
